MONGODB_URL = mongodb+srv://mirko:mirkos013@cluster0.26f0g.mongodb.net/pizza-restaurant?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F